# SUMMARY = "Fisrt MSM image ever"

LICENSE = "MIT"

# inherit core-image

# CORE_IMAGE_BASE_INSTALL += "gtk+3-demo"

# IMAGE_INSTALL:append = " weston \
#                         matchbox-terminal \
#                         python3 \
#                         python3-pip \
#                         python3-modules \
#                         dash \
#                         bash \
#                         python3-requests \
#                         calculator \
#                         libcalc \
#                         static-ledswitch \
#                         dynamic-ledswitch \
#                         connman-client \
#                         openssh-sftp-server \
#                         rsync"


# EXTRA_IMAGE_FEATURES:append = " debug-tweaks \
#                                 allow-empty-password \
#                                 ssh-server-openssh "

# IMAGE_FEATURES:append = " ssh-server-dropbear splash"

# # IMAGE_ROOTFS_EXTRA_SPACE = "5242880"

# PACKAGE_CLASSES = "package_deb"