# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-msm"
BBFILE_PATTERN_meta-msm = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-msm = "6"

LAYERDEPENDS_meta-msm = "core"
LAYERSERIES_COMPAT_meta-msm = "kirkstone"

#ENABLE_UART = "1"
#IMAGE_INSTALL:append = " openssh"
